# Ibaden_Android_2023

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro  sample.jks
app/libs/: TSS_SDK.aar
app/src/androidTest/java/jp/co/tss21/sample/android/inventorytag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/tss21/sample/android/inventorytag/: InventoryTagDemo.java  ListBtDeviceActivity.java  Utility.java  setting.java
app/src/main/res/layout/: addtag_regi.xml  cal.xml  device.xml  goods_regi.xml  main.xml  search.xml  setting.xml  store.xml
app/src/main/res/layout-land/: addtag_regi.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
